<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Searchable\Searchable;
use Spatie\Searchable\SearchResult;

/**
 * @property mixed likes
 */
class Post extends Model implements Searchable
{
    use SoftDeletes;
    
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['pet_id', 'body', 'type', 'media_url', 'location', 'mood'];
    protected $appends = ['post_timestamp', 'likes_count', 'comments_count'];
//    protected $hidden = [ "updated_at" ,"comments"];
    protected $with = ["pet"];
    
    
    public function pet()
    {
        return $this->belongsTo(Pet::class)->select(["id", "name", "pic_url"])->without("all_posts");
    }

    public function stories()
    {
        return $this->morphMany(Story::class, 'storyable');
    }

    /**
     * Get all of the post's comments.
     */
    public function comments()
    {
        return $this->hasMany(Comment::class)
            ->with([
                "pet" => function($query) {
                    return $query->select("id", "name", "pic_url");
                },
            ]);
    }

    public function likes()
    {
        return $this->morphMany(Like::class, "likeable");
    }


    public function tagged_pets()
    {
        return $this->belongsToMany(Pet::class, "pet_post", "post_id", "pet_id");
    }
    // Accessors =====================================

    public function getPostTimestampAttribute()
    {
        return $this->created_at->format("Y-m-d H:i:s");
    }

    public function getLikesCountAttribute()
    {
        return $this->likes->count();
    }

    public function getCommentsCountAttribute()
    {
        return $this->comments->count();
    }

    public function getLikedByAttribute()
    {
        $likedby = [];

        foreach ($this->likes as $like){
            $likedby[] = $like->pet->id;
        }
        return $likedby;
    }
    
    

    // Mutations =====================================

    // Scopes ========================================
    
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        
        Post::created(function ($model) {
            $model->stories()->create();
        });
    }

    
    
    public function getSearchResult(): SearchResult
    {
        $url = route("posts.show", $this->id);

        return new SearchResult(
            $this,
            $this->body
        );
    }
}
